{
    "mcpServers": {
      "memory": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ],
        "env": {
          "MEMORY_FILE_PATH": ""
        },
        "disabled": false
      },
      "frameless-metals": {
        "url": "http://localhost:39777/sse",
        "type": "sse",
        "env": {
          "METALS_MCP_PORT": "39777"
        },
        "disabled": false
      },
      "GitKraken": {
        "command": "gk",
        "type": "stdio",
        "args": [
          "mcp",
          "--host=windsurf",
          "--source=gitlens",
          "--scheme=windsurf"
        ]
      },
      "deepwiki": {
        "command": "npx",
        "args": [
          "-y",
          "mcp-remote",
          "https://mcp.deepwiki.com/mcp"
        ],
        "type": "stdio"
      },
      "github": {
        "command": "npx",
        "args": [
          "-y",
          "mcp-server-github"
        ],
        "type": "stdio"
      },
      "unityMCP": {
        "command": "/home/peng/.local/bin/uv",
        "args": [
          "run",
          "--directory",
          "/home/peng/bin/UnityMCP/UnityMcpServer/src",
          "server.py"
        ],
        "env": {},
        "disabled": false
      }
    }
  }