{
    "mcpServers": {
      "frameless-metals": {
        "url": "http://localhost:39777/sse",
        "type": "sse",
        "env": {
          "METALS_MCP_PORT": "39777"
        },
        "disabled": false
      },
      "memory": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ],
        "env": {
          "MEMORY_FILE_PATH": ""
        },
        "disabled": false
      },
      "deepwiki": {
        "command": "npx",
        "args": [
          "-y",
          "mcp-remote",
          "https://mcp.deepwiki.com/mcp"
        ],
        "type": "stdio"
      }
    }
  }